{
    "name": "passchn/digistore-api-wrapper",
    "description": "Digistore Api Wrapper plugin for PHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "nette/utils": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "DigistoreApi\\": "src/"
        }
    }
}
